{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 ACollectionItem\
\
	Enum for item types: program, global, mix\
\
	NSMutableData * data;\
	ASynth * synth;\
	NSString * comments;\
	NSString * comments2;\
	NSString * name;\
	int type;\
	\
	- (id) initWithSynth: (ASynth*) _synth data: (NSMutableData *) data type: (int) type;\
\
	// NAME\
	- (NSString*) name;\
	- (BOOL) setName: (NSString*) newName;\
	\
	// COMMENTS 1\
	- (NSString*) comments;\
	- (BOOL) setComments: (NSString*) newComments;\
	\
	// COMMENTS 2\
	- (NSString*) comments2;\
	- (BOOL) setComments2: (NSString*) newComments2;\
	\
	// DATA\
	- (NSMutableData*) data;\
	- (BOOL) setData: (NSMutableData*) newData;\
	\
	// SYNTH\
	- (ASynth*) synth;\
	- (BOOL) setSynth: (ASynth*) newSynth;\
	\
	- (BOOL) shouldEditForIdentifier: (NSString*) identifier;\
	\
	// Returns a string value for the type, ie: PROGRAM, GLOBAL, MIX, etc...\
	- (NSString*) typeString;\
	\
	// returns a string for the name of the synth\
	- (NSString*) synthName;\
\
	//////////////////////////////////////////////////////////////////////////////////////////////////\
	// METHODS REQUIRED TO IMPLEMENT IN SUBCLASS\
	\
	// used for displaying values in table column\
	- (NSString*) bankName;\
	- (NSString*) programNumberString;\
	\
	// copy\
	- (id) copy;\
	- (id) copyWithZone: (NSZone*) zone;\
	- (id) mutableCopy;\
	- (id) mutableCopyWithZone: (NSZone*) zone;\
	//////////////////////////////////////////////////////////////////////////////////////////////////\
	\
	\
	AGlobalDump\
		- defines no new methods or properties, only subclasses necessary from ACollectionItem\
\
	\
	AMix\
	\
		int programNumber, bankNumber;\
		int numberOfPrograms, numberOfBanks; // THESE VALUES MUST BE SET BY THE SUBLASS\
\
		- (id) initWithSynth: (ASynth*) _synth data: (NSMutableData *) _data;\
	\
		- (int) bankNumber;\
		- (BOOL) setBankNumber: (int) i;\
		- (BOOL) trySetBankNumber: (int) i;\
		\
		- (int) programNumber;\
		- (BOOL) setProgramNumber: (int) i;\
		- (BOOL) trySetProgramNumber: (int) i;\
		\
		//////////////////////////////////////////////////////////////////////////////////////////////////\
		// METHODS REQUIRED TO IMPLEMENT IN SUBCLASS\
		\
		- (void) sendToSynthAtProgramNumber: (int) pn bankNumber: (int) bn;\
		- (void) sendSelectedInSynth;\
		//////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
	AProgram\
	\
		int programNumber, bankNumber;\
		int numberOfPrograms, numberOfBanks; // THESE VALUES MUST BE SET BY THE SUBLASS\
	\
		- (id) initWithSynth: (ASynth*) _synth data: (NSMutableData *) _data;\
		\
		- (int) bankNumber;\
		- (BOOL) setBankNumber: (int) i;\
		- (BOOL) trySetBankNumber: (int) i;\
		\
		- (int) programNumber;\
		- (BOOL) setProgramNumber: (int) i;\
		- (BOOL) trySetProgramNumber: (int) i;\
		\
		//////////////////////////////////////////////////////////////////////////////////////////////////\
		// METHODS REQUIRED TO IMPLEMENT IN SUBCLASS\
		\
		- (void) sendToSynth: (ASynth*) aSynth programNumber: (int) pn bankNumber: (int) bn;\
		- (void) sendToSynthAtProgramNumber: (int) pn bankNumber: (int) bn;\
		- (void) sendSelectedInSynth;\
		//////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
		AndromedaProgram\
		\
			// translate to and from 'packed' data format for A6\
			- (Byte) getByteFromData: (int) index;\
			- (void) writeByteToData: (Byte) byte atIndex: (int) index;\
			- (void) extractNameFromDataAndSetToName;\
			- (void) setNameToData;\
		\
		YamahaPCM91Program\
		\
			- (void) writeByteToData: (Byte) byte atIndex: (int) index;\
			- (Byte) getByteFromData: (int) index;\
			- (void) writeBytesToData: (NSRange) range data: (NSData*) dataToWrite;\
			- (NSMutableData*) getBytesFromDataForRange: (NSRange) range;\
\
	\
	\
	\
	}