/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/SynthLib.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/main.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/Midi.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/ASynth.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/AProgram.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/TableDataSource.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/ACollection.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/AndromedaProgram.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/AlesisAndromeda.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/SynthFactory.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/Utility.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/YamahaPCM91.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/YamahaPCM91Program.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/ACollectionItem.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/AppDelegate.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/MyTableView.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/AGlobalDump.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/AMix.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/AndromedaMix.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/i386/MidiSetup.o
