<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delecteSelectedItems</key>
				<string>id</string>
				<key>exportFilesToSysex</key>
				<string>id</string>
				<key>importFilesFromSysex</key>
				<string>id</string>
				<key>sendSelectedToStoredValues</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activeSynthDidChange</key>
				<string>id</string>
				<key>activeSynthFilterButtonClicked</key>
				<string>id</string>
				<key>andromedaGetProgram</key>
				<string>id</string>
				<key>andromedaGetProgramEditBuffer</key>
				<string>id</string>
				<key>andromedaGetProgramSelectComboBoxChange</key>
				<string>id</string>
				<key>andromedaSendProgram</key>
				<string>id</string>
				<key>andromedaSendProgramSelectComboBoxChange</key>
				<string>id</string>
				<key>deleteSelectedItems</key>
				<string>id</string>
				<key>editMultipleSelection</key>
				<string>id</string>
				<key>emsCancelClicked</key>
				<string>id</string>
				<key>emsOKClicked</key>
				<string>id</string>
				<key>exportFilesToSysex</key>
				<string>id</string>
				<key>importFilesFromSysex</key>
				<string>id</string>
				<key>midiSetup</key>
				<string>id</string>
				<key>pcm91GetProgram</key>
				<string>id</string>
				<key>pcm91GetProgramEditBuffer</key>
				<string>id</string>
				<key>pcm91GetProgramSelectComboBoxChange</key>
				<string>id</string>
				<key>pcm91SendProgram</key>
				<string>id</string>
				<key>pcm91SendProgramSelectComboBoxChange</key>
				<string>id</string>
				<key>selectSelection</key>
				<string>id</string>
				<key>sendSelectedToStoredValues</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SynthLib</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>andromedaBankSelectComboBox</key>
				<string>NSComboBox</string>
				<key>andromedaProgramSelectComboBox</key>
				<string>NSComboBox</string>
				<key>andromedaSendProgramSelectComboBox</key>
				<string>NSComboBox</string>
				<key>emsBankNumberTextField</key>
				<string>NSTextField</string>
				<key>emsCommentsTextField</key>
				<string>NSTextField</string>
				<key>emsNameTextField</key>
				<string>NSTextField</string>
				<key>emsProgramNumberTextField</key>
				<string>NSTextField</string>
				<key>emsWindow</key>
				<string>NSWindow</string>
				<key>filterTableActiveSynthCheckBox</key>
				<string>NSButton</string>
				<key>pcm91BankSelectComboBox</key>
				<string>NSComboBox</string>
				<key>pcm91ProgramSelectComboBox</key>
				<string>NSComboBox</string>
				<key>pcm91SendBankSelectComboBox</key>
				<string>NSComboBox</string>
				<key>pcm91SendProgramSelectComboBox</key>
				<string>NSComboBox</string>
				<key>synthSelectComboBox</key>
				<string>NSComboBox</string>
				<key>synthSelectTabView</key>
				<string>NSTabView</string>
				<key>tableView</key>
				<string>MyTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
