/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/SynthLib.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/main.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/Midi.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/ASynth.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/AProgram.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/TableDataSource.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/ACollection.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/AndromedaProgram.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/AlesisAndromeda.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/SynthFactory.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/Utility.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/YamahaPCM91.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/YamahaPCM91Program.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/ACollectionItem.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/AppDelegate.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/MyTableView.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/AGlobalDump.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/AMix.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/AndromedaMix.o
/Users/andrewhughes/Programming Documents/SynthLib/SynthLib.build/Release/SynthLib.build/Objects-normal/ppc/MidiSetup.o
